{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>ConsentForms \'96 DSGVO-konforme Formulare f\'fcr Praxen</title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      margin: 0;\
      padding: 0;\
      background: #f8f9fb;\
    \}\
    header \{\
      background: #003366;\
      color: white;\
      padding: 1.5em;\
      text-align: center;\
    \}\
    .container \{\
      max-width: 800px;\
      margin: 2em auto;\
      background: white;\
      padding: 2em;\
      border-radius: 8px;\
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);\
    \}\
    h1 \{\
      color: #003366;\
    \}\
    p \{\
      font-size: 1.1em;\
      line-height: 1.6;\
    \}\
    .button \{\
      display: inline-block;\
      background: #0066cc;\
      color: white;\
      padding: 1em 2em;\
      text-decoration: none;\
      border-radius: 4px;\
      margin-top: 1em;\
    \}\
    footer \{\
      text-align: center;\
      padding: 1em;\
      font-size: 0.9em;\
      color: #666;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>ConsentForms</h1>\
    <p>Digitale Einwilligungsformulare \'96 sicher, einfach, rechtskonform</p>\
  </header>\
\
  <div class="container">\
    <h2>F\'fcr Therapeuten, Heilpraktiker & Praxen</h2>\
    <p>\
      Erstellen Sie mit wenigen Klicks professionelle Formulare f\'fcr Anamnese, Behandlungs\'adeinwilligung oder Datenschutz \'96 ohne Technik\'adwissen, aber 100\uc0\u8239 % DSGVO-konform.\
    </p>\
    <ul>\
      <li>Vorlagen f\'fcr g\'e4ngige Praxisformulare</li>\
      <li>Digitale Signatur-Funktion</li>\
      <li>Download als PDF & automatische Archivierung</li>\
      <li>Hosting auf deutschen Servern</li>\
    </ul>\
    <a href="#kontakt" class="button">Jetzt kostenlos testen</a>\
  </div>\
\
  <div class="container" id="kontakt">\
    <h2>Interesse? Kontakt aufnehmen</h2>\
    <form name="contact" method="POST" data-netlify="true">\
      <p><input type="text" name="name" placeholder="Ihr Name" required style="width: 100%; padding: 1em;"></p>\
      <p><input type="email" name="email" placeholder="Ihre E-Mail" required style="width: 100%; padding: 1em;"></p>\
      <p><textarea name="message" placeholder="Ihre Nachricht" required style="width: 100%; padding: 1em;"></textarea></p>\
      <p><button type="submit" class="button">Absenden</button></p>\
    </form>\
  </div>\
\
  <footer>\
    \'a9 2025 ConsentForms \'96 Made in Germany | Impressum | Datenschutz\
  </footer>\
\
</body>\
</html>}